# ユーザー拡張辞書
# 追加・変更したい場合は、bep-eng.dicは編集しないでここに定義する
# bep-eng.dicと重複する英単語は、こちらの読み方で上書きされる
#
# 書式
# 英単語 空白文字 読み方
#
# 英単語  ： 半角文字が必須条件
#           大文字・小文字は不問
# 空白文字: スペースやタブ
#          混在して複数個も可
# 読み方  ： カタカナ以外のひらがな・漢字も可能だがTTSにより読み方が変わる
#          単純に文字置き換えをしているだけなので処理自体は何でも受け付ける
#          TTSが読めるかどうかだけの問題
#
DEEPL			ディープエル
checkpoint		チェックポイントゥ
Thanks			サンクス
goodnight		グッドナイトゥ
a				ア
tutorials		チュートリアルズ
python's		パイソンズ
cevio			チェビオ
Replying		リプライイング
makes			メイクス
streamers		ストゥリーマーズ
viewers			ビューアーズ
comes			カムズ
enjoying		エンジョイング
things			スィングス
prerequisite	プリーレクィズィト
Sings			スィングス
Mic				マイク
BOP				バプ
VOICEVOX		ボイスボックス
